// Screen
// ======

@import "grids";

ul, ol {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.site-header, .site-footer {
  background: rgba(234, 159, 195, 0.8);
}

.site-header {
  a {
    color: #555;
    text-decoration: none;
  }
}

.logo {
  float: left;
  line-height: 2rem;
  font-size: 1.5rem;
}

nav {
  float: right;

  li {
    list-style:none;
    float: left;
    margin-left: 1em;
    line-height: 2rem;
  }
}

.wrap {
  @include container(1140px);
}


.content {
  margin-top: 5vh;
  padding-bottom: 1rem;
  background: rgba(113, 218, 210, 0.8);
}


.sidebar {
  margin-top: 5vh;
  background: rgba(250, 231, 179, 0.8);
  padding-bottom: 1rem;
  li {
    list-style: none;
  a {
    color: #666;
    padding-left: 1rem;
    line-height: 2;
    text-decoration: none;
  }
  }
}

h2 {
  padding: 1rem 0;
  text-align: center;
  color: #555;
}


.content {
  @include span(3 of 4);
}

.sidebar {
  @include span(1 of 4 last);
}

.widget {
  background: rgba(240, 150, 113, 0.8);
}

.site-footer {
  margin-top: 5vh;
}

